###PROBLEM 1####----------------------------------------------------------------
### Loading Data ###
x_T <- c(4.06, 3.63, 0.41, 2.45, 0.22, 3.39, 0.27, 0.69, 0.32,
       0.09, 4.00, 3.63, 2.65, 3.06, 3.77, 2.29, 2.31, 1.51)
y_T <- c(168.44, 178.66, 58.81, 189.29, 14.79, 178.70, 103.69, 103.30, 57.30,
       15.10, 172.28, 172.30, 194.32, 193.20, 167.50, 191.50, 173.98, 174.60)


### 1(a) Least square estimator ###
lny <- log(y_T)
X <- cbind(1, x_T, log(x_T))

beta_hat <- solve(t(X) %*% X) %*% (t(X) %*% lny)
round(beta_hat, digits = 4)
# OLS-residuals should be orthogonal against X:
ehat <- lny - X %*% beta_hat
t(X) %*% ehat # Will be next 0


### 1(b) Scatterplot ###
# Fitted values from 1(a)
b0 <- beta_hat[1]
b1 <- beta_hat[2]
b2 <- beta_hat[3]
# Fitted values 
y_hat_log <- X %*% beta_hat # on log scale
y_hat_or <- exp(y_hat_log) # on original scale
# scatterplot
plot(x_T, y_T,
     main = "Data and fitted regression model",
     xlab = "x",
     ylab = "y",
     pch = 16, col = "darkorange")
ord <- order(x_T)
lines(x_T[ord], y_hat_or[ord], lwd = 2, col = "cornflowerblue")
legend("bottomright",
       legend = c("Observed data", "Fitted model"),
       pch    = c(16, NA),
       lwd    = c(NA, 2),
       col    = c("darkorange", "cornflowerblue"),
       bty    = "n")


### c) Maximizer x of y_hat ###
x_star <- -b2/b1
x_star
yhat_star <- exp(b0) * exp(b1 * x_star) * (x_star^b2)
yhat_star





###Problem 2###-----------------------------------------------------------------
set.seed(021116)  #reproducible

#Read the dataset into R
df <- read.table("cps09mar.txt", header = FALSE, sep = "", dec = ".")
View(df)
colnames(df) <- c("age","female","hisp","edu","earn","hours", "week",
                  "union","uncov","region","race","marital")


### Preperation ###

x1 <- df$earn #Earnings
x2 <- df$hours #Hours
x3 <- df$edu #Education

beta <- c(20, 0.03, 0.7, 1.4)  #beta0, beta1, beta2, beta3
sigma2 <- 6
sigma  <- sqrt(sigma2)

X_true <- cbind(1, x1, x2, x3)   #This is the true DGP, uses all regressors
X_mis  <- cbind(1, x1, x3)       #Misspecified model which only uses x1 & x2


### OLS function using matrix formula ###

ols_beta <- function(X, y) {
  solve(t(X) %*% X, t(X) %*% y) #Solve for the function: beta_hat = (X'X)^{-1} X'y
}


### Monte Carlo simulation ###

S <- 300
n <- length(x1) #Same length of all variables so we just take one to produce our n
beta1_hat <- numeric(S)  #stores coefficient on x1 from misspecified model

#Loop 300 times
for (s in 1:S) {
  eps <- rnorm(n, mean = 0, sd = sigma) #error term follows: N(0, sigma^2 I)
  y <- as.vector(X_true %*% beta + eps) #Genrates dependent variable y
  
  b_mis <- ols_beta(X_mis, y) #estimates the misspecification
  beta1_hat[s] <- b_mis[2]  #x1 is index 2 in b_mis, thus we extract it from there
}


### Histogram ###

hist(beta1_hat,
     breaks = 25,
     main = expression(paste("Monte Carlo distribution of ", hat(beta)[1], " (misspecified)")),
     xlab  = expression(hat(beta)[1]))
abline(v = beta[2])   #true beta1 is 0.03 and lays outside the estimated distribution of beta1, thus it does not show up in the histogram at all.


### MC summary with mean, sd, SE and CI ###

mc_mean <- mean(beta1_hat)
mc_sd   <- sd(beta1_hat)                 
mc_se   <- mc_sd / sqrt(S)      
ci_95   <- mc_mean + c(-1, 1) * 1.96 * mc_se

#Table with values. Bias is estimated mean - true value.
mc_table <- data.frame(
  True_beta1 = beta[2],
  MC_Mean    = mc_mean,
  Bias       = mc_mean - beta[2],
  MC_SD      = mc_sd,
  MC_SE      = mc_se,
  CI_Low     = ci_95[1],
  CI_High    = ci_95[2]
)

mc_table
